# Simple Calculator (Basic Version)

# Take input from user
num1 = float(input("Enter first number: "))
print("=======================")
num2 = float(input("Enter second number: "))
print("=======================")

# Perform operations
print("Addition:", num1 + num2)
print("=======================")
print("Subtraction:", num1 - num2)
print("=======================")
print("Multiplication:", num1 * num2)
print("=======================")
print("Division:", num1 / num2)
print("=======================")
print("Modulus:", num1 % num2)
print("=======================")
print("Exponentiation:", num1 ** num2)